server {
    listen 80;
    server_name _;

    location /api/ws {
        proxy_pass ws://backend:8000/api/ws;
    }

    location /api {
        proxy_pass http://backend:8000/api;
    }

    location / {
        proxy_pass http://frontend:80;
    }


}
