server {
    listen 80;
    server_name _;

    location /api/ws {
        proxy_pass http://backend:8000/api/ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    location /api {
        proxy_pass http://backend:8000/api;
    }

    location / {
        proxy_pass http://frontend:80;
    }


}
